MONGODB_URI=mongodb+srv://devmanishgupta17:riiqREGuB55JFxLB@cluster0.hr6as.mongodb.net/manish_app?retryWrites=true&w=majority
EXPO_PUBLIC_SUPABASE_URL=https://mofarehhghuklctwzukn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vZmFyZWhoZ2h1a2xjdHd6dWtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyODc1NDMsImV4cCI6MjA4Nzg2MzU0M30.B_Pl-UB4rQUHZ-Cxfo4FXZLL0Pf1s2JYPEgqw2M7F1M
EXPO_PUBLIC_API_URL=http://192.168.1.5:8081